*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    margin: auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    display: grid;
    width: 50%;
    grid-template-areas:
    'a a b'
    'c d d'
    'c e e'
    ;
    gap: 10px;
}
.item-a{
    background-color: red;
    padding: 4em;
    grid-area: a;
    border-radius: 5px;
}
.item-b{
    background-color: yellow;
    padding: 4em;
    grid-area: b;
    border-radius: 5px;
}
.item-c{
    background-color: green;
    padding: 2em;
    grid-area: c;
    border-radius: 5px;
}
.item-d{
    background-color: rgb(17, 163, 156);
    padding: 2em;
    grid-area: d;
    border-radius: 5px;
}
.item-e{
    background-color: rgb(17, 163, 156);
    padding: 2em;
    grid-area: e;
    border-radius: 5px;
}